{
  "name": "@plawcess/tools",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "seed:dummy": "tsx seed-dummy-data.ts",
    "seed:prev-year": "tsx seed-prev-year-mentee.ts"
  },
  "dependencies": {
    "@google/genai": "^1.0.0",
    "@plawcess/database": "workspace:*",
    "dotenv": "^17.3.1",
    "exceljs": "^4.4.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
