{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "src/app/api/mentee/qualitative/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/mentee/qualitative/analyze/[index]/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/mentee/qualitative/summary/route.ts": {
      "maxDuration": 300
    }
  }
}
